{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MedicationDB": "Server=localhost;Database=MedicationDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
